{
  "name": "tiles",
  "version": "0.0.1-alpha",
  "author": "Paweł J. Wal",
  "license": "MIT",
  "private": true,
  "main": ".parcel/main/main.js",
  "description": "Simple dungeon crawling game",
  "build": {
    "extends": null,
    "productName": "Tiles",
    "appId": "net.steamshard.Tiles",
    "files": [
      "src/**",
      ".parcel/renderer/**",
      ".parcel/main/**",
      "!.parcel/**/*.map"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac.${ext}",
      "icon": "icons/mac.icns"
    },
    "win": {
      "target": [
        "zip",
        "portable"
      ],
      "artifactName": "${productName}-${version}-win.${ext}",
      "icon": "icons/win.ico"
    },
    "linux": {
      "target": [
        "tar.gz",
        "deb",
        "rpm"
      ],
      "maintainer": "Paweł J. Wal <p@steamshard.net>",
      "category": "Game",
      "artifactName": "${productName}-${version}-linux.${ext}",
      "icon": "icons/linux"
    },
    "directories": {
      "output": "release"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/pixi.js": "^4.8.7",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "autoprefixer": "^9.6.0",
    "babel-preset-env": "^1.7.0",
    "electron": "^5.0.5",
    "electron-builder": "^20.44.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-typed-css-modules": "^1.1.0",
    "prettier": "^1.18.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "sass": "^1.21.0",
    "shx": "^0.3.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1",
    "yargs": "^13.2.4"
  },
  "scripts": {
    "start": "run-s clean prepare main:build watch",
    "release": "run-s clean clean_release prepare parcel:build \"electron:build {@}\" --",
    "watch": "run-p -r parcel:watch electron:start",
    "electron:start": "nodemon --watch .parcel/main --exec \"electron .\"",
    "electron:build": "build --x64 --publish=never",
    "parcel:watch": "run-p -r main:watch renderer:watch",
    "main:watch": "parcel watch main.ts --out-dir .parcel/main --out-file main --target electron",
    "renderer:watch": "parcel index.html --port 1124 --out-dir .parcel/renderer",
    "parcel:build": "run-s main:build renderer:build",
    "main:build": "parcel build main.ts --out-dir .parcel/main --out-file main --target electron",
    "renderer:build": "parcel build index.html --public-url ./ --out-dir .parcel/renderer",
    "linter:typescript": "tslint src/**/*.ts{,x} --fix",
    "lint": "run-s linter:*",
    "prebuild:main_dir": "shx mkdir -p .parcel/main",
    "prebuild:renderer_dir": "shx mkdir -p .parcel/renderer",
    "prebuild:atlas": "node build/tiles.js -w 2048 -h 1536 -s 32 -t 'tileset.png' > .parcel/renderer/tileset.json",
    "prebuild:character_atlas": "node build/tiles.js -w 512 -h 1440 -s 32 -t 'character32.png' --prefix='c' > .parcel/renderer/character32.json",
    "prebuild:copy": "shx cp src/assets/*.png .parcel/renderer",
    "prepare": "run-s prebuild:*",
    "clean": "shx rm -f .parcel/*.*",
    "clean_release": "shx rm -rf release/*.*"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@inlet/react-pixi": "^0.6.0",
    "app-root-path": "^2.2.1",
    "electron-is-dev": "^1.1.0",
    "pixi-viewport": "^4.0.0-beta.0",
    "pixi.js": "^4.8.5",
    "pixi.js-keyboard": "^1.0.9",
    "prop-types": "^15.6.2"
  }
}
