{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "includes" :[
    "./**/*.d.ts"
  ],
}
